<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Alegreya|Alegreya+SC|Alegreya+Sans|Playfair+Display&display=swap" rel="stylesheet">
    <title>title</title>
    <style>
    
    body {
      margin: 0;
      padding: 0;
    }
    section {
      padding: 25px 50px;
      line-height: 25px;
      margin: 200px 25px 200px 25px;
      opacity: 0.8;
      font-size: 20px;
      color: #000;
      ;
    }
    .features {
      width: 40%;
      margin-left: 60%;
      font-family: 'Alegreya', serif;
      font-size: 20px;
      line-height: 1.35;
      overflow-y: scroll;
      background-color: #fafafa;
      color: #2A2A2A;
    }
    span {
      font-family: 'Alegreya SC', serif !important;
      font-size: 28px;
      color: #2A2A2A;
    }
    .btn {
      font-family: 'Alegreya SC', serif !important;
      font-size: 20px;
      color: #2A2A2A;
    }
    </style>
  </head>
  <body>
    <div class='features'>
      <span>does this work?</span>
      <section id='welcome' class='step' step-num='1'>
        <h3>Welcome</h3>
        <p>Can one natural disaster influence the risk of another? It's well known that natural disasters
        can cause others in their immediate vicinity, for instance, hurricanes are often accompanied by flooding,
        and earthquakes are followed by aftershocks. But what about longer distance interactions? Could one earthquake
        trigger another on the other side of the world?
        <div class="btn">does this work?</div></p>
      </section>
    </div>
  </body>
</html>
