<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>The Rise of Kpop in Chicago</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.1/TweenMax.min.js"></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
  <script src="https://unpkg.com/scrollama"></script>
  <style media="screen">
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: fixed;
      top: 0;
      bottom: 0;
      width: 60%;
    }

    svg {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    /* circle {
      stroke-width: 0;
      mix-blend-mode: multiply;
    } */

    .landers-before {
      stroke-width: 0;
      mix-blend-mode: multiply;
      -webkit-mask-image: url("http://support.nature.org/images/earth/assets/grit.png");
  mask-image: url("http://support.nature.org/images/earth/assets/grit.png");
    }

    section {
      padding: 25px 50px;
      line-height: 25px;
      margin: 200px 25px 200px 25px;
      opacity: 0.05;
      font-size: 20px;
      color: #000;
      ;
    }

    section.active {
      opacity: 0.8;
    }

    section:last-child {
      border-bottom: none;
      margin-bottom: 1000px;
    }

    #features {
      width: 40%;
      margin-left: 60%;
      font-family: 'Roboto', sans-serif;
      overflow-y: scroll;
      background-color: #fafafa;
    }
  </style>
</head>

<body>

  <script type="text/javascript">

  function initData(source) {
    d3.json(source, function(err, data) {
      drawData(data);
    })
  }
  var circles;
    //let before = d3.json("https://gist.githubusercontent.com/will-r-chase/b510d63e4cfabe7c52a053a50a9faeac/raw/a463bddcac56aa827e15a96d372e19854c99373d/landers_triggered2.geojson")



    const width = 800;
    const height = 800;
    const margin = ({top:100, right:20, bottom: 70, left: 50})
    var svg = d3.select("body").append("svg").attr("width", width).attr("height", height);
    var group = svg.append("g");
    timeParse = d3.timeParse("%Y-%m-%d %H:%M:%S");



    function drawData(data) {
      const dates = data.features.map(d => d.properties).map(d => d.time);
      const datesNew = dates.map(d => timeParse(d));
      const days = datesNew.map(d => d3.timeDay.floor(d));
      for(let i = 0; i < datesNew.length; i++) {
        data.features[i].properties.date = datesNew[i];
        data.features[i].properties.day = days[i];
      };
        console.log(data);

        timeScaleBefore = d3.scaleTime()
          .domain(d3.extent(data.features.map(d => d.properties).map(d => d.day)))
          .range([margin.left, width/2 - margin.right/2]);

      group.selectAll('circle')
        .data(data.features)
        .enter()
        .append("circle")
        .attr("r", 10)
        .attr("cx", d => timeScaleBefore(d.properties.day))
        .attr("cy", d => height - margin.bottom - (d.properties.id_day * 20))
        .style("fill", "black");

          svg.append("g")
            .attr("transform", `translate(0, ${height - margin.bottom})`)
            .call(d3.axisBottom(timeScaleBefore)
                    .tickFormat(d3.timeFormat("%b %d"))
                    .tickSizeOuter(0));

      }

      initData("https://gist.githubusercontent.com/will-r-chase/b510d63e4cfabe7c52a053a50a9faeac/raw/a463bddcac56aa827e15a96d372e19854c99373d/landers_triggered2.geojson");

  </script>
</body>

</html>
