

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>The Rise of Kpop in Chicago</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.1/TweenMax.min.js"></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
#map {
    position: fixed;
    width:60%;
}
.marker {
  background-image: url('red_pin.png');
  background-size: cover;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}
#features {
    width: 40%;
    margin-left: 60%;
    font-family: 'Roboto', sans-serif;
    overflow-y: scroll;
    background-color: rgba(13,13,12,1);
}
#chart {
    width: 40%;
    margin-left: 60%;
    margin-top: 50%;
    position: fixed;
}

#chart-wrapper {
  position: relative;
  top: 270px;
  width: 40%;
  margin-left: 60%;
  overflow-x: hidden;
  position: relative;
  box-sizing: border-box;
  background-color: rgba(13,13,12,1);
  color: #D6D6D6;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 20px;
}
.container {
  display: flex;
  flex-wrap: wrap-reverse;
  width: 24%;
  height: 500px;
  padding-bottom: 100px;
  justify-content: flex-start;
  align-content: flex-start;
}

.box1 {
  width: 10px;
  height: 10px;
  margin: 2px;
  position: relative;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
}
.box2 {
  width: 10px;
  height: 10px;
  margin: 2px;
  position: relative;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
}
.box3 {
  width: 10px;
  height: 10px;
  margin: 2px;
  position: relative;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
}
.box4 {
  width: 10px;
  height: 10px;
  margin: 2px;
  position: relative;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
}

.chart {
  position: fixed;
  display: flex;
  margin: 10px;
  width: 380px;
  justify-content: space-between;
  flex-direction: row;
  align-items: flex-end;
}
.label-axis1{
  text-align: center;
  opacity: 0;
}
.label-bar1{
  transform: translateY(-100%);
  text-align: center;
  opacity: 0;
}
.label-axis2{
  text-align: center;
  opacity: 0;
}
.label-bar2{
  transform: translateY(-100%);
  text-align: center;
  opacity: 0;
}
.label-axis3{
  text-align: center;
  opacity: 0;
}
.label-bar3{
  transform: translateY(-100%);
  text-align: center;
  opacity: 0;
}
.label-axis4{
  text-align: center;
  opacity: 0;
}
.label-bar4{
  transform: translateY(-100%);
  text-align: center;
  opacity: 0;
}
h3 {
  margin:0;
}
h4 {
  margin:0;
}
section {
    padding:  25px 50px;
    line-height: 25px;
    margin: 200px 25px 200px 25px;
    opacity: 0.05;
    font-size: 20px;
    color: #fafafa;;
}
section.active {
    opacity: 0.8;
}
section:last-child {
    border-bottom: none;
    margin-bottom: 1000px;
}
</style>

<div id='map'></div>
<div id="chart-wrapper">
    <div class="chart"></div>
</div>
<div id='features'>
    <section id='welcome'>
        <h3>The rise of Kpop in Chicago</h3>
        <p>By mid 2014 the Kpop group BTS had garnered moderate success in Asia, with a number one and number two album in Korea, and a number three album in Japan. There were inklings of international success when their EP <i>Skool Luv Affair</i> peaked at number three on Billboard's World Albums Chart. In July 2014, after a successful fan meetup in Seoul with 3,000 people, BTS held a surprise free concert in West Hollywood for 200 people. Later that year, BTS embarked on their first official concert tour, Live Trilogy Episode II: The Red Bullet, from October to December. The tour visited serveral cities in Korea, Japan, and Southeast Asia, and attracted crowds between 5,000 and 10,000. Following the success of The Red Bullet Asia tour, BTS announced a world tour extension with concerts in Australia, Latin America, and the United States.</p>
    </section>
    <section id='section1'>
        <h3>Rosemont Theatre</h3>
        <h4>July 24, 2015</h4>
        <h4>2015 BTS Live Trilogy II: The Red Bullet</h4>
        <p>In their world tour extension, BTS visited four locations in the United States, including the Rosemont Theatre outside of Chicago. The theatre holds 4,400 seats, which sold out in minutes. The concert featured BTS's early work including their "school trilogy" and their first studio album, <i>Dark and Wild</i>. The world tour extension was a success and exposed U.S. fans to the signature style of Kpop concerts featuring highly choreographed performances and precise vocals.</p>
    </section>
    <section id='section2'>
        <h3>Allstate Arena</h3>
        <h4>March 29, 2017</h4>
        <h4>The Wings Tour</h4>
        <p>Following two Asian tours in 2015 and 2016, BTS launched their second world tour to promote their second studio album, <i>Wings</i>. The tour visited 12 countries, and included another stop in Chicago, at the Allstate Arena. The Wings Tour sold out in record time, and their concert at the Allstate Arena drew 18,500 fans, more than four times the number of their 2015 show at the Rosemont Theatre. The tour was well recieved, with criticts praising the militarily precise choreography and the moving performances. The world tour gathered over 550,000 fans, making it their largest tour to date.</p>
    </section>
    <section id='section3'>
        <h3>United Center</h3>
        <h4>October 2 & 3, 2018</h4>
        <h4>Love Yourself World Tour</h4>
        <p>Now solidified as a worldwide commercial and critical success, in April of 2018, BTS annouced their thrid world tour to promote their <i>Love Yourself</i> series. In the first leg of the tour, they played two concerts at the Seoul Olympic Stadium, each drawing 90,000 fans. During their U.S. leg, BTS played in Newark, Chicago, and New York City. Their two Chicago shows at the United Center each drew 23,500 fans.</p>
    </section>
    <section id='section4'>
        <h3>Soldier Field</h3>
        <h4>May 11 & 12, 2019</h4>
        <h4>Love Yourself: Speak Yourself</h4>
        <p>Following on the huge success of their previous Love Yourself World Tour, BTS announced an extension that would feature concerts in North and South America, Europe, and Asia. This tour featured stops at massive stadiums in the U.S. including the Rose Bowl, MetLife Stadium, and two concerts at Soldier Field in Chicago, both of which sold out and drew 61,500 fans.</p>
    </section>
</div>
<script type="text/javascript">
  /*
* enter-view.js is library
*/

(function(factory) {
  if (typeof define === 'function' && define.amd) {
    define(factory);
  } else if (typeof module !== 'undefined' && module.exports) {
    module.exports = factory();
  } else {
    window.enterView = factory.call(this);
  }
})(() => {
  const lib = ({ selector, enter, exit, offset = 0, once = false }) => {
    let raf = null;
    let ticking = false;
    let elements = [];
    let height = 0;

    function setupRaf() {
      raf =
        window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          return setTimeout(callback, 1000 / 60);
        };
    }

    function getOffsetHeight() {
      if (offset && typeof offset === 'number') {
        const fraction = Math.min(Math.max(0, offset), 1);
        return height - fraction * height;
      }
      return height;
    }

    function updateHeight() {
      const cH = document.documentElement.clientHeight;
      const wH = window.innerHeight || 0;
      height = Math.max(cH, wH);
    }

    function updateScroll() {
      ticking = false;
      const targetFromTop = getOffsetHeight();

      elements = elements.filter(el => {
        const rect = el.getBoundingClientRect();
        const { top, bottom } = rect; // line 51
        const entered = top < targetFromTop && bottom > targetFromTop; // line 52
        if (entered && !el.__enter_view) {
          enter(el);
          if (once) return false;
        } else if (!entered && el.__enter_view && exit) exit(el);

        el.__enter_view = entered;
        return true;
      });

      if (!elements.length) {
        window.removeEventListener('scroll', onScroll, true);
      }
    }

    function onScroll() {
      if (!ticking) {
        ticking = true;
        raf(updateScroll);
      }
    }

    function onResize() {
      updateHeight();
      updateScroll();
    }

    function selectionToArray(selection) {
      const len = selection.length;
      const result = [];
      for (let i = 0; i < len; i += 1) {
        result.push(selection[i]);
      }
      return result;
    }

    function selectAll(selector, parent = document) {
      if (typeof selector === 'string') {
        return selectionToArray(parent.querySelectorAll(selector));
      } else if (selector instanceof NodeList) {
        return selectionToArray(selector);
      } else if (selector instanceof Array) {
        return selector;
      }
    }

    function setupElements() {
      elements = selectAll(selector);
    }

    function setupEvents() {
      window.addEventListener('resize', onResize, true);
      window.addEventListener('scroll', onScroll, true);
      onResize();
    }

    function init() {
      const valid = selector && enter;
      if (!valid) console.error('must set selector and enter options');
      setupRaf();
      setupElements();
      setupEvents();
      updateScroll();
    }

    init();
  };

  return lib;
});
</script>
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoid2NoYXNlMTQiLCJhIjoiY2p2dnYwOXBvMGJvNDQzcDkxcTZqNWd3dCJ9.UqxE9xtZJevAQem-lKCYnA';
var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/wchase14/cjvzpvfxp1gy21co9wznzkg8z',
  center: [-87.567135,41.752585],
  zoom: 8.38
});

var chapters = {
    'welcome': {
        bearing: 14.40,
        center: [-87.567135,41.752585],
        zoom: 8.38,
        speed: 0.6,
        pitch: 53.50
    },
    'section1': {
        bearing: 8.00,
        center: [-87.863541,41.976718],
        zoom: 16.27,
        speed: 0.5,
        pitch: 59.50
    },
    'section2': {
        center: [-87.887091,42.004897],
        bearing: 14.40,
        zoom: 16.00,
        speed: 0.5,
        pitch: 53.50
    },
    'section3': {
        bearing: 14.40,
        center: [-87.673674,41.880015],
        zoom: 16.00,
        speed: 0.5,
        pitch: 53.50
    },
    'section4': {
        bearing: 0.00,
        center: [-87.615715,41.861087],
        zoom: 15.78,
        speed: 0.5,
        pitch: 60.00
    },
};


enterView({
 selector: '#welcome',
 offset: 0.75,
 enter: function(el) {
  el.classList.add('active');
  map.flyTo(chapters['welcome']);

},
 exit: function(el) {
  el.classList.remove('active');
 },
});
enterView({
 selector: '#section1',
 offset: 0.75,
 enter: function(el) {
  el.classList.add('active');
  map.flyTo(chapters['section1']);

},
 exit: function(el) {
  el.classList.remove('active');
 },
});
enterView({
 selector: '#section2',
 offset: 0.75,
 enter: function(el) {
  el.classList.add('active');
  map.flyTo(chapters['section2']);

 },
 exit: function(el) {
  el.classList.remove('active');
 },
});
enterView({
 selector: '#section3',
 offset: 0.75,
 enter: function(el) {
  el.classList.add('active');
  map.flyTo(chapters['section3']);

 },
 exit: function(el) {
  el.classList.remove('active');
 },
});
enterView({
 selector: '#section4',
 offset: 0.75,
 enter: function(el) {
  el.classList.add('active');
  map.flyTo(chapters['section4']);

 },
 exit: function(el) {
  el.classList.remove('active');
 },
});


  </script>
</body>
</html>
